CREATE TABLE Clasification(
	IdC INT		NOT NULL,
	IdP INT		NOT NULL,
	Estrellas INT		,
	Fecha DATE		,
)
INSERT INTO Clasification
VALUES(201,101,2,2018-01-22);

INSERT INTO Clasification
VALUES(201,101,4,2018-01-27);

INSERT INTO Clasification
VALUES(202,106,4,null);

INSERT INTO Clasification
VALUES(203,103,2,2018-01-20);

INSERT INTO Clasification
VALUES(203,108,4,2018-01-12);

INSERT INTO Clasification
VALUES(203,108,2,2018-01-30);

INSERT INTO Clasification
VALUES(204,101,3,2018-01-09);

INSERT INTO Clasification
VALUES(205,103,3,2018-01-27);

INSERT INTO Clasification
VALUES(205,104,2,2018-01-22);

INSERT INTO Clasification
VALUES(205,108,4,null);

INSERT INTO Clasification
VALUES(206,107,3,2018-01-15);

INSERT INTO Clasification
VALUES(206,106,5,2018-01-19);

INSERT INTO Clasification
VALUES(207,107,5,2018-01-20);

INSERT INTO Clasification
VALUES(208,104,3,2018-01-02);

